Repository: Abubiker/AbubTranslate
Catalog: Sources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, ja, pt, ru, zh

source: Swap languages
ar: تبديل اللغتين
de: Sprachen tauschen
es: Intercambiar idiomas
fr: Inverser les langues
hi: भाषाएँ बदलें
ja: 言語を入れ替え
pt: Trocar idiomas
ru: Поменять языки местами
zh: 交换语言

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
ja: 設定
pt: Ajustes
ru: Настройки
zh: 设置

source: Original
ar: النص الأصلي
hi: मूल पाठ
ja: 原文
ru: Оригинал
zh: 原文

source: Paste text here — it translates automatically. Or select text anywhere and press the shortcut.
ar: الصق النص هنا — تتم ترجمته تلقائيًا. أو حدّد نصًا في أي مكان واضغط الاختصار.
de: Text hier einfügen — wird automatisch übersetzt. Oder Text irgendwo markieren und den Tastaturkürzel drücken.
es: Pega el texto aquí — se traduce solo. O selecciona texto en cualquier lugar y pulsa el atajo.
fr: Collez le texte ici — il se traduit automatiquement. Ou sélectionnez du texte n'importe où et utilisez le raccourci.
hi: यहाँ टेक्स्ट पेस्ट करें — यह अपने आप अनुवादित हो जाएगा। या कहीं भी टेक्स्ट चुनें और शॉर्टकट दबाएँ।
ja: ここにテキストを貼り付けると自動で翻訳されます。または好きな場所でテキストを選択してショートカットを押してください。
pt: Cole o texto aqui — traduz sozinho. Ou selecione texto em qualquer lugar e use o atalho.
ru: Вставьте текст сюда — переведётся сам. Или выделите текст где угодно и нажмите хоткей.
zh: 在此粘贴文本会自动翻译。或者在任意位置选中文本，按快捷键。

source: Translate
ar: ترجمة
de: Übersetzen
es: Traducir
fr: Traduire
hi: अनुवाद करें
ja: 翻訳
pt: Traduzir
ru: Перевести
zh: 翻译

source: Translation
ar: الترجمة
de: Übersetzung
es: Traducción
fr: Traduction
hi: अनुवाद
ja: 訳文
pt: Tradução
ru: Перевод
zh: 译文

source: Downloading the language pack…
ar: جارٍ تنزيل حزمة اللغة…
de: Sprachpaket wird heruntergeladen…
es: Descargando el paquete de idioma…
fr: Téléchargement du pack de langue…
hi: भाषा पैक डाउनलोड हो रहा है…
ja: 言語パックをダウンロード中…
pt: Baixando o pacote de idioma…
ru: Скачивается языковой пакет…
zh: 正在下载语言包…

source: Translating…
ar: جارٍ الترجمة…
de: Übersetze…
es: Traduciendo…
fr: Traduction…
hi: अनुवाद हो रहा है…
ja: 翻訳中…
pt: Traduzindo…
ru: Переводим…
zh: 翻译中…

source: The translation will appear here
ar: ستظهر الترجمة هنا
de: Die Übersetzung erscheint hier
es: La traducción aparecerá aquí
fr: La traduction apparaîtra ici
hi: अनुवाद यहाँ दिखाई देगा
ja: ここに翻訳が表示されます
pt: A tradução aparecerá aqui
ru: Здесь появится перевод
zh: 译文将显示在此处

source: Copy translation
ar: نسخ الترجمة
de: Übersetzung kopieren
es: Copiar traducción
fr: Copier la traduction
hi: अनुवाद कॉपी करें
ja: 訳文をコピー
pt: Copiar tradução
ru: Скопировать перевод
zh: 复制译文

source: Speak translation
ar: نطق الترجمة
de: Übersetzung vorlesen
es: Leer en voz alta
fr: Lire à voix haute
hi: अनुवाद बोलें
ja: 訳文を読み上げ
pt: Ler em voz alta
ru: Озвучить перевод
zh: 朗读译文

source: Stop
ar: إيقاف
de: Stopp
es: Detener
fr: Arrêter
hi: रोकें
ja: 停止
pt: Parar
ru: Стоп
zh: 停止

source: Languages
ar: اللغات
de: Sprachen
es: Idiomas
fr: Langues
hi: भाषाएँ
ja: 言語
pt: Idiomas
ru: Языки
zh: 语言

source: First language:
ar: اللغة الأولى:
de: Erste Sprache:
es: Primer idioma:
fr: Première langue :
hi: पहली भाषा:
ja: 1つ目の言語：
pt: Primeiro idioma:
ru: Первый язык:
zh: 第一语言：

source: Second language:
ar: اللغة الثانية:
de: Zweite Sprache:
es: Segundo idioma:
fr: Deuxième langue :
hi: दूसरी भाषा:
ja: 2つ目の言語：
pt: Segundo idioma:
ru: Второй язык:
zh: 第二语言：

source: The source language is detected automatically. Text in one of these two is translated into the other. A third language goes into whichever of the two matches your system language.
ar: تُكتشف لغة المصدر تلقائيًا. النص بإحدى هاتين اللغتين يُترجم إلى الأخرى. أي لغة ثالثة تُترجم إلى ما يطابق لغة نظامك من الاثنتين.
de: Die Ausgangssprache wird automatisch erkannt. Text in einer dieser beiden Sprachen wird in die andere übersetzt. Eine dritte Sprache geht in die, die der Systemsprache entspricht.
es: El idioma de origen se detecta automáticamente. El texto en uno de estos dos se traduce al otro. Un tercer idioma va al que coincida con el idioma del sistema.
fr: La langue source est détectée automatiquement. Le texte dans l'une des deux est traduit vers l'autre. Une troisième langue va vers celle qui correspond à la langue du système.
hi: मूल भाषा अपने आप पहचानी जाती है। इन दोनों में से किसी एक का टेक्स्ट दूसरी में अनुवादित होता है। कोई तीसरी भाषा उसमें अनुवादित होती है जो आपके सिस्टम की भाषा से मेल खाती है।
ja: 原文の言語は自動的に検出されます。この2つの言語のいずれかのテキストは、もう一方に翻訳されます。それ以外の言語は、システム言語と一致する方に翻訳されます。
pt: O idioma de origem é detectado automaticamente. O texto em um destes dois é traduzido para o outro. Um terceiro idioma vai para o que corresponder ao idioma do sistema.
ru: Исходный язык определяется автоматически. Текст на одном из этих двух переводится в другой. Третий язык уходит в тот из двух, который совпадает с языком системы.
zh: 原文语言会自动检测。这两种语言中任一种的文本会翻译成另一种。第三种语言会翻译成与系统语言匹配的那一种。

source: Shortcuts
ar: الاختصارات
de: Tastaturkürzel
es: Atajos
fr: Raccourcis
hi: शॉर्टकट
ja: ショートカット
pt: Atalhos
ru: Горячие клавиши
zh: 快捷键

source: Translate:
ar: ترجمة:
de: Übersetzen:
es: Traducir:
fr: Traduire :
hi: अनुवाद करें:
ja: 翻訳：
pt: Traduzir:
ru: Перевести:
zh: 翻译：

source: Speak translation:
ar: نطق الترجمة:
de: Übersetzung vorlesen:
es: Leer traducción:
fr: Lire la traduction :
hi: अनुवाद बोलें:
ja: 訳文を読み上げ：
pt: Ler tradução:
ru: Озвучить перевод:
zh: 朗读译文：

source: Shortcuts work in any keyboard layout and ignore Caps Lock. Translation uses the current selection, falling back to the clipboard.
ar: تعمل الاختصارات مع أي تخطيط لوحة مفاتيح وتتجاهل Caps Lock. تستخدم الترجمة التحديد الحالي، وإلا فتستخدم الحافظة.
de: Tastaturkürzel funktionieren mit jedem Tastaturlayout und ignorieren Feststelltaste. Übersetzt wird die aktuelle Auswahl, sonst die Zwischenablage.
es: Los atajos funcionan con cualquier distribución de teclado e ignoran Bloq Mayús. La traducción usa la selección actual, o el portapapeles si no hay selección.
fr: Les raccourcis fonctionnent avec toute disposition de clavier et ignorent Verr. Maj. La traduction utilise la sélection actuelle, sinon le presse-papiers.
hi: शॉर्टकट किसी भी कीबोर्ड लेआउट में काम करते हैं और Caps Lock को अनदेखा करते हैं। अनुवाद वर्तमान चयन का उपयोग करता है, न होने पर क्लिपबोर्ड का।
ja: ショートカットはキーボード配列を問わず動作し、Caps Lockは無視されます。選択中のテキストを翻訳し、選択がなければクリップボードを使用します。
pt: Os atalhos funcionam em qualquer layout de teclado e ignoram Caps Lock. A tradução usa a seleção atual, ou a área de transferência se não houver seleção.
ru: Работают при любой раскладке и не зависят от Caps Lock. Переводится выделенный текст, а если выделения нет — буфер обмена.
zh: 快捷键适用于任何键盘布局，且忽略大写锁定。翻译使用当前选中内容，若无选中则使用剪贴板。

source: Translating the selection needs Accessibility access
ar: ترجمة التحديد تتطلب إذن الوصول لميزات الإتاحة
de: Die Auswahl zu übersetzen erfordert Bedienungshilfen-Zugriff
es: Traducir la selección requiere acceso de Accesibilidad
fr: Traduire la sélection nécessite l'accès Accessibilité
hi: चयन का अनुवाद करने के लिए एक्सेसिबिलिटी अनुमति चाहिए
ja: 選択範囲の翻訳にはアクセシビリティのアクセス許可が必要です
pt: Traduzir a seleção requer acesso de Acessibilidade
ru: Для перевода выделенного нужен «Универсальный доступ»
zh: 翻译选中内容需要辅助功能权限

source: Open System Settings…
ar: فتح إعدادات النظام…
de: Systemeinstellungen öffnen…
es: Abrir Ajustes del Sistema…
fr: Ouvrir les Réglages Système…
hi: सिस्टम सेटिंग्स खोलें…
ja: システム設定を開く…
pt: Abrir Ajustes do Sistema…
ru: Открыть Настройки системы…
zh: 打开系统设置…

source: Appearance
ar: المظهر
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hi: दिखावट
ja: 外観
pt: Aparência
ru: Внешний вид
zh: 外观

source: Theme:
ar: السمة:
de: Design:
es: Tema:
fr: Thème :
hi: थीम:
ja: テーマ：
pt: Tema:
ru: Тема:
zh: 主题：

source: Automatic
ar: تلقائي
de: Automatisch
es: Automático
fr: Automatique
hi: स्वतः
ja: 自動
pt: Automático
ru: Системная
zh: 自动

source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
hi: हल्की
ja: ライト
pt: Claro
ru: Светлая
zh: 浅色

source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरी
ja: ダーク
pt: Escuro
ru: Тёмная
zh: 深色

source: System
ar: النظام
es: Sistema
fr: Système
hi: सिस्टम
ja: システム
pt: Sistema
ru: Система
zh: 系统

source: Launch at login
ar: التشغيل عند تسجيل الدخول
de: Beim Anmelden starten
es: Iniciar al abrir sesión
fr: Lancer à l'ouverture de session
hi: लॉगिन पर शुरू करें
ja: ログイン時に起動
pt: Iniciar ao entrar na conta
ru: Запускать при входе в систему
zh: 登录时启动

source: Press keys…
ar: اضغط المفاتيح…
de: Tasten drücken…
es: Pulsa las teclas…
fr: Appuyez sur les touches…
hi: कुंजियाँ दबाएँ…
ja: キーを押してください…
pt: Pressione as teclas…
ru: Нажмите клавиши…
zh: 按下按键…

source: That shortcut is taken by another app
ar: هذا الاختصار مستخدَم بواسطة تطبيق آخر
de: Dieses Kürzel wird bereits von einer anderen App verwendet
es: Ese atajo lo usa otra aplicación
fr: Ce raccourci est déjà utilisé par une autre app
hi: यह शॉर्टकट किसी और ऐप द्वारा इस्तेमाल हो रहा है
ja: そのショートカットは別のアプリが使用しています
pt: Esse atalho já está em uso por outro app
ru: Комбинация занята другим приложением
zh: 该快捷键已被其他应用占用

source: Settings…
ar: الإعدادات…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
hi: सेटिंग्स…
ja: 設定…
pt: Ajustes…
ru: Настройки…
zh: 设置…

source: Quit AbubTranslate
ar: إنهاء AbubTranslate
de: AbubTranslate beenden
es: Salir de AbubTranslate
fr: Quitter AbubTranslate
hi: AbubTranslate बंद करें
ja: AbubTranslateを終了
pt: Sair do AbubTranslate
ru: Выйти из AbubTranslate
zh: 退出 AbubTranslate

source: Nothing to translate
ar: لا يوجد نص لترجمته
de: Nichts zu übersetzen
es: Nada que traducir
fr: Rien à traduire
hi: अनुवाद करने के लिए कुछ नहीं है
ja: 翻訳する内容がありません
pt: Nada para traduzir
ru: Нечего переводить
zh: 没有需要翻译的内容

source: Could not detect the source language
ar: تعذّر اكتشاف لغة المصدر
de: Ausgangssprache konnte nicht erkannt werden
es: No se pudo detectar el idioma de origen
fr: Impossible de détecter la langue source
hi: मूल भाषा पहचानी नहीं जा सकी
ja: 原文の言語を検出できませんでした
pt: Não foi possível detectar o idioma de origem
ru: Не удалось определить язык текста
zh: 无法检测原文语言

source: Apple Translation does not support %@
ar: لا يدعم Apple Translation %@
de: Apple Translation unterstützt %@ nicht
es: Apple Translation no admite %@
fr: Apple Translation ne prend pas en charge %@
hi: Apple Translation %@ को सपोर्ट नहीं करता
ja: Apple翻訳は%@に対応していません
pt: O Apple Translation não é compatível com %@
ru: Apple Translation не поддерживает язык «%@»
zh: Apple 翻译不支持 %@

source: No supported translation direction from %@
ar: لا يوجد اتجاه ترجمة مدعوم من %@
de: Keine unterstützte Übersetzungsrichtung von %@
es: No hay dirección de traducción admitida desde %@
fr: Aucune direction de traduction prise en charge depuis %@
hi: %@ से कोई समर्थित अनुवाद दिशा नहीं है
ja: %@からの翻訳方向はサポートされていません
pt: Nenhuma direção de tradução compatível a partir de %@
ru: Нет поддерживаемого направления перевода с «%@»
zh: 从 %@ 没有受支持的翻译方向

source: Cloud fallback
ar: بديل سحابي
de: Cloud-Ausweichlösung
es: Alternativa en la nube
fr: Solution de secours cloud
hi: क्लाउड फ़ॉलबैक
ja: クラウドのフォールバック
pt: Alternativa na nuvem
ru: Запасной облачный перевод
zh: 云端备用方案

source: Use %@ when Apple Translation cannot handle the pair
ar: استخدام %@ عندما لا يدعم Apple Translation هذا الزوج
de: %@ verwenden, wenn Apple Translation das Sprachpaar nicht kann
es: Usar %@ cuando Apple Translation no puede con el par
fr: Utiliser %@ quand Apple Translation ne gère pas la paire
hi: जब Apple Translation यह जोड़ी न संभाल सके तो %@ इस्तेमाल करें
ja: Apple翻訳が対応できない言語ペアには%@を使用
pt: Usar %@ quando o Apple Translation não suportar o par
ru: Использовать %@, когда Apple Translation не умеет пару
zh: 当 Apple 翻译无法处理该语言对时使用 %@

source: Email for a higher quota (optional):
ar: البريد الإلكتروني لرفع الحصة (اختياري):
de: E-Mail für höheres Kontingent (optional):
es: Correo para más cuota (opcional):
fr: E-mail pour un quota plus élevé (facultatif) :
hi: अधिक कोटा के लिए ईमेल (वैकल्पिक):
ja: 上限を上げるためのメール（任意）：
pt: E-mail para uma cota maior (opcional):
ru: Почта для увеличения лимита (необязательно):
zh: 用于提升配额的邮箱（可选）：

source: Apple Translation supports a limited set of languages. For the rest the text is sent to an online service — it leaves your Mac. Everything else stays on device.
ar: يدعم Apple Translation مجموعة محدودة من اللغات. أما الباقي فيُرسل النص إلى خدمة عبر الإنترنت — ويغادر جهاز Mac الخاص بك. كل شيء آخر يبقى على الجهاز.
de: Apple Translation unterstützt eine begrenzte Anzahl an Sprachen. Für den Rest wird der Text an einen Onlinedienst gesendet — er verlässt deinen Mac. Alles andere bleibt auf dem Gerät.
es: Apple Translation admite un conjunto limitado de idiomas. Para el resto, el texto se envía a un servicio en línea — sale de tu Mac. Todo lo demás se queda en el dispositivo.
fr: Apple Translation prend en charge un nombre limité de langues. Pour le reste, le texte est envoyé à un service en ligne — il quitte votre Mac. Tout le reste reste sur l'appareil.
hi: Apple Translation सीमित भाषाओं को सपोर्ट करता है। बाकी के लिए टेक्स्ट एक ऑनलाइन सेवा को भेजा जाता है — यह आपके Mac से बाहर जाता है। बाकी सब डिवाइस पर ही रहता है।
ja: Apple翻訳が対応する言語は限られています。それ以外はオンラインサービスにテキストが送信されます——Macの外に出ます。それ以外はすべて端末内にとどまります。
pt: O Apple Translation é compatível com um conjunto limitado de idiomas. Para o resto, o texto é enviado a um serviço online — ele sai do seu Mac. Todo o restante fica no dispositivo.
ru: Apple Translation умеет ограниченный набор языков. Для остальных текст отправляется в онлайн-сервис — он покидает ваш Mac. Всё прочее остаётся на устройстве.
zh: Apple 翻译支持的语言有限。其余语言的文本会发送到在线服务——离开你的 Mac。其他内容都保留在本机。

source: Translating via %@…
ar: جارٍ الترجمة عبر %@…
de: Übersetze via %@…
es: Traduciendo con %@…
fr: Traduction via %@…
hi: %@ के ज़रिए अनुवाद हो रहा है…
ja: %@経由で翻訳中…
pt: Traduzindo com %@…
ru: Переводим через %@…
zh: 通过 %@ 翻译中…

source: Daily cloud translation quota is used up
ar: استُنفدت الحصة اليومية للترجمة السحابية
de: Tägliches Cloud-Übersetzungskontingent ist aufgebraucht
es: Se agotó la cuota diaria de traducción en la nube
fr: Le quota quotidien de traduction cloud est épuisé
hi: दैनिक क्लाउड अनुवाद कोटा खत्म हो गया है
ja: 1日のクラウド翻訳上限に達しました
pt: A cota diária de tradução na nuvem acabou
ru: Суточный лимит облачного перевода исчерпан
zh: 每日云翻译配额已用完

source: Cloud translator returned an unexpected response
ar: أرجعت الترجمة السحابية استجابة غير متوقعة
de: Cloud-Übersetzer lieferte eine unerwartete Antwort
es: El traductor en la nube devolvió una respuesta inesperada
fr: Le traducteur cloud a renvoyé une réponse inattendue
hi: क्लाउड अनुवादक ने अप्रत्याशित प्रतिक्रिया दी
ja: クラウド翻訳サービスから予期しない応答がありました
pt: O tradutor na nuvem retornou uma resposta inesperada
ru: Облачный переводчик вернул неожиданный ответ
zh: 云翻译服务返回了意外响应

source: Translate unsupported languages online
ar: ترجمة اللغات غير المدعومة عبر الإنترنت
de: Nicht unterstützte Sprachen online übersetzen
es: Traducir idiomas no admitidos en línea
fr: Traduire en ligne les langues non prises en charge
hi: असमर्थित भाषाओं का अनुवाद ऑनलाइन करें
ja: 非対応の言語をオンラインで翻訳
pt: Traduzir online idiomas não suportados
ru: Переводить неподдерживаемые языки онлайн
zh: 在线翻译不支持的语言

source: Email:
ar: البريد الإلكتروني:
es: Correo:
hi: ईमेल:
ja: メール：
ru: Почта:
zh: 邮箱：

source: optional
ar: اختياري
es: opcional
fr: facultatif
hi: वैकल्पिक
ja: 任意
pt: opcional
ru: необязательно
zh: 可选

source: Apple Translation supports a limited set of languages. For the rest the text is sent to %@ — it leaves your Mac. Everything else stays on device. An email raises the daily quota.
ar: يدعم Apple Translation مجموعة محدودة من اللغات. أما الباقي فيُرسل النص إلى %@ — ويغادر جهاز Mac الخاص بك. كل شيء آخر يبقى على الجهاز. إدخال بريد إلكتروني يرفع الحصة اليومية.
de: Apple Translation unterstützt eine begrenzte Anzahl an Sprachen. Für den Rest wird der Text an %@ gesendet — er verlässt deinen Mac. Alles andere bleibt auf dem Gerät. Eine E-Mail erhöht das Tageskontingent.
es: Apple Translation admite un conjunto limitado de idiomas. Para el resto, el texto se envía a %@ — sale de tu Mac. Todo lo demás se queda en el dispositivo. Un correo aumenta la cuota diaria.
fr: Apple Translation prend en charge un nombre limité de langues. Pour le reste, le texte est envoyé à %@ — il quitte votre Mac. Tout le reste reste sur l'appareil. Un e-mail augmente le quota quotidien.
hi: Apple Translation सीमित भाषाओं को सपोर्ट करता है। बाकी के लिए टेक्स्ट %@ को भेजा जाता है — यह आपके Mac से बाहर जाता है। बाकी सब डिवाइस पर ही रहता है। ईमेल देने से दैनिक कोटा बढ़ जाता है।
ja: Apple翻訳が対応する言語は限られています。それ以外は%@にテキストが送信されます——Macの外に出ます。それ以外はすべて端末内にとどまります。メールを入力すると1日の上限が上がります。
pt: O Apple Translation é compatível com um conjunto limitado de idiomas. Para o resto, o texto é enviado a %@ — ele sai do seu Mac. Todo o restante fica no dispositivo. Um e-mail aumenta a cota diária.
ru: Apple Translation умеет ограниченный набор языков. Для остальных текст отправляется в %@ — он покидает ваш Mac. Всё прочее остаётся на устройстве. Почта поднимает суточный лимит.
zh: Apple 翻译支持的语言有限。其余语言的文本会发送到 %@——离开你的 Mac。其他内容都保留在本机。填写邮箱可提升每日配额。

source: AbubTranslate Settings
ar: إعدادات AbubTranslate
de: AbubTranslate-Einstellungen
es: Ajustes de AbubTranslate
fr: Réglages d'AbubTranslate
hi: AbubTranslate सेटिंग्स
ja: AbubTranslateの設定
pt: Ajustes do AbubTranslate
ru: Настройки AbubTranslate
zh: AbubTranslate 设置

source: Apple Translation only
ar: Apple Translation فقط
de: Nur Apple Translation
es: Solo Apple Translation
fr: Apple Translation uniquement
hi: केवल Apple Translation
ja: Apple翻訳のみ
pt: Somente Apple Translation
ru: Только Apple Translation
zh: 仅 Apple 翻译

source: Apple + Local neural (OPUS)
ar: Apple + شبكة عصبية محلية (OPUS)
de: Apple + lokales neuronales Netz (OPUS)
es: Apple + red neuronal local (OPUS)
fr: Apple + réseau neuronal local (OPUS)
hi: Apple + लोकल न्यूरल (OPUS)
ja: Apple + ローカルニューラル（OPUS）
pt: Apple + rede neural local (OPUS)
ru: Apple + Локальная нейронка (OPUS)
zh: Apple + 本地神经网络（OPUS）

source: Apple + Local + Cloud fallback
ar: Apple + محلي + بديل سحابي
de: Apple + lokal + Cloud-Ausweichlösung
es: Apple + local + alternativa en la nube
fr: Apple + local + solution de secours cloud
hi: Apple + लोकल + क्लाउड फ़ॉलबैक
ja: Apple + ローカル + クラウドのフォールバック
pt: Apple + local + alternativa na nuvem
ru: Apple + Локаль + Облако
zh: Apple + 本地 + 云端备用方案

source: Only on-device Apple Translation. No network requests.
ar: Apple Translation على الجهاز فقط. بلا اتصال بالشبكة.
de: Nur Apple Translation auf dem Gerät. Keine Netzwerkanfragen.
es: Solo Apple Translation en el dispositivo. Sin peticiones de red.
fr: Uniquement Apple Translation sur l'appareil. Aucune requête réseau.
hi: केवल डिवाइस पर Apple Translation। कोई नेटवर्क अनुरोध नहीं।
ja: 端末内のApple翻訳のみ。ネットワーク通信なし。
pt: Somente Apple Translation no dispositivo. Sem requisições de rede.
ru: Только локальный Apple Translation. Никаких сетевых запросов.
zh: 仅使用设备端 Apple 翻译。无网络请求。

source: Adds offline OPUS models for unsupported languages. Download models in the section below.
ar: يضيف نماذج OPUS دون اتصال للغات غير المدعومة. نزّل النماذج في القسم أدناه.
de: Fügt Offline-OPUS-Modelle für nicht unterstützte Sprachen hinzu. Modelle unten herunterladen.
es: Añade modelos OPUS sin conexión para idiomas no admitidos. Descárgalos en la sección de abajo.
fr: Ajoute des modèles OPUS hors ligne pour les langues non prises en charge. Téléchargez-les ci-dessous.
hi: असमर्थित भाषाओं के लिए ऑफ़लाइन OPUS मॉडल जोड़ता है। नीचे मॉडल डाउनलोड करें।
ja: 非対応の言語向けにオフラインOPUSモデルを追加します。下のセクションでモデルをダウンロードしてください。
pt: Adiciona modelos OPUS offline para idiomas não suportados. Baixe os modelos na seção abaixo.
ru: Добавляет офлайн-модели OPUS для неподдерживаемых языков. Скачайте модели ниже.
zh: 为不支持的语言添加离线 OPUS 模型。请在下方下载模型。

source: Adds local models and, if they are missing, cloud providers as last resort. Text may leave your Mac.
ar: يضيف نماذج محلية، وإن كانت غير متوفرة يستخدم مزودي الخدمة السحابية كحل أخير. قد يغادر النص جهاز Mac.
de: Fügt lokale Modelle hinzu und, falls diese fehlen, Cloud-Anbieter als letzten Ausweg. Text kann deinen Mac verlassen.
es: Añade modelos locales y, si faltan, proveedores en la nube como último recurso. El texto puede salir de tu Mac.
fr: Ajoute des modèles locaux et, s'ils manquent, des fournisseurs cloud en dernier recours. Le texte peut quitter votre Mac.
hi: लोकल मॉडल जोड़ता है, और अगर वे न हों तो अंतिम उपाय के रूप में क्लाउड सेवाएँ। टेक्स्ट आपके Mac से बाहर जा सकता है।
ja: ローカルモデルを追加し、なければ最終手段としてクラウドサービスを使用します。テキストがMacの外に出ることがあります。
pt: Adiciona modelos locais e, se faltarem, provedores na nuvem como último recurso. O texto pode sair do seu Mac.
ru: Добавляет локальные модели и, если их нет, облачные провайдеры как последний шанс. Текст может покинуть Mac.
zh: 添加本地模型，若缺失则最终使用云端服务商。文本可能离开你的 Mac。

source: Local neural only (OPUS)
ar: شبكة عصبية محلية فقط (OPUS)
de: Nur lokales neuronales Netz (OPUS)
es: Solo red neuronal local (OPUS)
fr: Réseau neuronal local uniquement (OPUS)
hi: केवल लोकल न्यूरल (OPUS)
ja: ローカルニューラルのみ（OPUS）
pt: Somente rede neural local (OPUS)
ru: Только локальная нейронка (OPUS)
zh: 仅本地神经网络（OPUS）

source: Only offline OPUS models. Download models below. No network requests, ~150MB RAM during translation.
ar: نماذج OPUS دون اتصال فقط. نزّل النماذج أدناه. بلا اتصال بالشبكة، وحوالي 150 ميغابايت من الذاكرة أثناء الترجمة.
de: Nur Offline-OPUS-Modelle. Modelle unten herunterladen. Keine Netzwerkanfragen, ~150 MB RAM während der Übersetzung.
es: Solo modelos OPUS sin conexión. Descárgalos abajo. Sin red, ~150 MB de RAM durante la traducción.
fr: Uniquement des modèles OPUS hors ligne. Téléchargez-les ci-dessous. Aucun réseau, ~150 Mo de RAM pendant la traduction.
hi: केवल ऑफ़लाइन OPUS मॉडल। नीचे मॉडल डाउनलोड करें। कोई नेटवर्क नहीं, अनुवाद के दौरान लगभग 150MB RAM।
ja: オフラインOPUSモデルのみ。下でモデルをダウンロードしてください。ネットワーク通信なし、翻訳中は約150MBのメモリを使用。
pt: Somente modelos OPUS offline. Baixe os modelos abaixo. Sem rede, ~150 MB de RAM durante a tradução.
ru: Только офлайн-модели OPUS. Скачайте модели ниже. Без сети, ~150MB RAM во время перевода.
zh: 仅离线 OPUS 模型。请在下方下载模型。无网络请求，翻译期间约占用 150MB 内存。

source: Local model for %@ is not downloaded. Open Settings to download it.
ar: النموذج المحلي لـ %@ غير مُنزَّل. افتح الإعدادات لتنزيله.
de: Lokales Modell für %@ ist nicht heruntergeladen. Einstellungen öffnen, um es herunterzuladen.
es: El modelo local para %@ no está descargado. Abre Ajustes para descargarlo.
fr: Le modèle local pour %@ n'est pas téléchargé. Ouvrez les Réglages pour le télécharger.
hi: %@ के लिए लोकल मॉडल डाउनलोड नहीं है। इसे डाउनलोड करने के लिए सेटिंग्स खोलें।
ja: %@用のローカルモデルがダウンロードされていません。設定を開いてダウンロードしてください。
pt: O modelo local para %@ não está baixado. Abra os Ajustes para baixá-lo.
ru: Локальная модель для %@ не скачана. Откройте Настройки чтобы скачать.
zh: %@ 的本地模型尚未下载。请打开设置进行下载。

source: Failed to load local model: %@
ar: فشل تحميل النموذج المحلي: %@
de: Lokales Modell konnte nicht geladen werden: %@
es: No se pudo cargar el modelo local: %@
fr: Échec du chargement du modèle local : %@
hi: लोकल मॉडल लोड नहीं हो सका: %@
ja: ローカルモデルの読み込みに失敗しました：%@
pt: Falha ao carregar o modelo local: %@
ru: Не удалось загрузить локальную модель: %@
zh: 本地模型加载失败：%@

source: Local translation failed: %@
ar: فشلت الترجمة المحلية: %@
de: Lokale Übersetzung fehlgeschlagen: %@
es: Falló la traducción local: %@
fr: Échec de la traduction locale : %@
hi: लोकल अनुवाद विफल रहा: %@
ja: ローカル翻訳に失敗しました：%@
pt: Falha na tradução local: %@
ru: Локальный перевод не удался: %@
zh: 本地翻译失败：%@

source: Local model does not support pair %@
ar: النموذج المحلي لا يدعم الزوج %@
de: Lokales Modell unterstützt das Sprachpaar %@ nicht
es: El modelo local no admite el par %@
fr: Le modèle local ne prend pas en charge la paire %@
hi: लोकल मॉडल जोड़ी %@ को सपोर्ट नहीं करता
ja: ローカルモデルは言語ペア%@に対応していません
pt: O modelo local não suporta o par %@
ru: Локальная модель не поддерживает пару %@
zh: 本地模型不支持语言对 %@
