Repository: Abubiker/AbubTranslate
Catalog: Sources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, ja, pt, ru, zh

source: Translating via OPUS (offline)…
ar: جارٍ الترجمة عبر OPUS (دون اتصال)…
de: Übersetze via OPUS (offline)…
es: Traduciendo con OPUS (sin conexión)…
fr: Traduction via OPUS (hors ligne)…
hi: OPUS (ऑफ़लाइन) के ज़रिए अनुवाद हो रहा है…
ja: OPUS（オフライン）経由で翻訳中…
pt: Traduzindo com OPUS (offline)…
ru: Переводим через OPUS (офлайн)…
zh: 通过 OPUS（离线）翻译中…

source: Open Settings to download model
ar: افتح الإعدادات لتنزيل النموذج
de: Einstellungen öffnen, um das Modell herunterzuladen
es: Abre Ajustes para descargar el modelo
fr: Ouvrez les Réglages pour télécharger le modèle
hi: मॉडल डाउनलोड करने के लिए सेटिंग्स खोलें
ja: 設定を開いてモデルをダウンロード
pt: Abra os Ajustes para baixar o modelo
ru: Открыть Настройки чтобы скачать модель
zh: 打开设置以下载模型

source: Translation engine
ar: محرك الترجمة
de: Übersetzungs-Engine
es: Motor de traducción
fr: Moteur de traduction
hi: अनुवाद इंजन
ja: 翻訳エンジン
pt: Motor de tradução
ru: Движок перевода
zh: 翻译引擎

source: Engine:
ar: المحرك:
es: Motor:
fr: Moteur :
hi: इंजन:
ja: エンジン：
pt: Motor:
ru: Движок:
zh: 引擎：

source: Cloud fallback (when local model missing)
ar: بديل سحابي (عند غياب النموذج المحلي)
de: Cloud-Ausweichlösung (wenn lokales Modell fehlt)
es: Alternativa en la nube (si falta el modelo local)
fr: Solution de secours cloud (si le modèle local manque)
hi: क्लाउड फ़ॉलबैक (जब लोकल मॉडल न हो)
ja: クラウドのフォールバック（ローカルモデルがない場合）
pt: Alternativa na nuvem (quando falta o modelo local)
ru: Облачный запасной (когда локальной модели нет)
zh: 云端备用方案（本地模型缺失时）

source: Email for MyMemory (optional):
ar: البريد الإلكتروني لـ MyMemory (اختياري):
de: E-Mail für MyMemory (optional):
es: Correo para MyMemory (opcional):
fr: E-mail pour MyMemory (facultatif) :
hi: MyMemory के लिए ईमेल (वैकल्पिक):
ja: MyMemory用メール（任意）：
pt: E-mail para MyMemory (opcional):
ru: Почта для MyMemory (необязательно):
zh: MyMemory 邮箱（可选）：

source: LibreTranslate URL (optional):
ar: رابط LibreTranslate (اختياري):
es: URL de LibreTranslate (opcional):
fr: URL LibreTranslate (facultatif) :
hi: LibreTranslate URL (वैकल्पिक):
ja: LibreTranslateのURL（任意）：
pt: URL do LibreTranslate (opcional):
ru: URL LibreTranslate (необязательно):
zh: LibreTranslate 地址（可选）：

source: LibreTranslate API key (if your server needs):
ar: مفتاح API لـ LibreTranslate (إن احتاجه خادمك):
de: LibreTranslate-API-Schlüssel (falls dein Server ihn braucht):
es: Clave API de LibreTranslate (si tu servidor la requiere):
fr: Clé API LibreTranslate (si votre serveur en a besoin) :
hi: LibreTranslate API कुंजी (अगर आपके सर्वर को चाहिए):
ja: LibreTranslateのAPIキー（サーバーが必要とする場合）：
pt: Chave de API do LibreTranslate (se o servidor exigir):
ru: Ключ LibreTranslate (если сервер требует):
zh: LibreTranslate API 密钥（若你的服务器需要）：

source: Local neural models (OPUS) — offline
ar: نماذج عصبية محلية (OPUS) — دون اتصال
de: Lokale neuronale Modelle (OPUS) — offline
es: Modelos neuronales locales (OPUS) — sin conexión
fr: Modèles neuronaux locaux (OPUS) — hors ligne
hi: लोकल न्यूरल मॉडल (OPUS) — ऑफ़लाइन
ja: ローカルニューラルモデル（OPUS）— オフライン
pt: Modelos neurais locais (OPUS) — offline
ru: Локальные нейронки (OPUS) — офлайн
zh: 本地神经网络模型（OPUS）— 离线

source: Downloaded models: %@
ar: النماذج المُنزَّلة: %@
de: Heruntergeladene Modelle: %@
es: Modelos descargados: %@
fr: Modèles téléchargés : %@
hi: डाउनलोड किए मॉडल: %@
ja: ダウンロード済みモデル：%@
pt: Modelos baixados: %@
ru: Скачанные модели: %@
zh: 已下载模型：%@

source: Not downloaded
ar: غير مُنزَّل
de: Nicht heruntergeladen
es: No descargado
fr: Non téléchargé
hi: डाउनलोड नहीं हुआ
ja: 未ダウンロード
pt: Não baixado
ru: Не скачана
zh: 未下载

source: Download
ar: تنزيل
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड करें
ja: ダウンロード
pt: Baixar
ru: Скачать
zh: 下载

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
pt: Cancelar
ru: Отмена
zh: 取消

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
ja: 削除
pt: Excluir
ru: Удалить
zh: 删除

source: Downloaded (%.1f MB)
ar: تم التنزيل (%.1f ميغابايت)
de: Heruntergeladen (%.1f MB)
es: Descargado (%.1f MB)
fr: Téléchargé (%.1f Mo)
hi: डाउनलोड हो गया (%.1f MB)
ja: ダウンロード済み（%.1f MB）
pt: Baixado (%.1f MB)
ru: Скачана (%.1f MB)
zh: 已下载（%.1f MB）

source: Downloading %d%%…
ar: جارٍ التنزيل %d%%…
de: Herunterladen %d %%…
es: Descargando %d %%…
fr: Téléchargement %d %%…
hi: डाउनलोड हो रहा है %d%%…
ja: ダウンロード中 %d%%…
pt: Baixando %d%%…
ru: Скачивается %d%%…
zh: 下载中 %d%%…

source: Source language:
ar: لغة المصدر:
de: Ausgangssprache:
es: Idioma de origen:
fr: Langue source :
hi: मूल भाषा:
ja: 原文の言語：
pt: Idioma de origem:
ru: Язык оригинала:
zh: 原文语言：

source: Source language — Auto-detect or fixed
ar: لغة المصدر — تلقائي أو ثابت
de: Ausgangssprache — automatisch oder fest
es: Idioma de origen — automático o fijo
fr: Langue source — automatique ou fixe
hi: मूल भाषा — स्वतः या तय
ja: 原文の言語 — 自動検出または固定
pt: Idioma de origem — automático ou fixo
ru: Язык оригинала — авто или фиксированный
zh: 原文语言——自动检测或固定

source: Auto-detect
ar: اكتشاف تلقائي
de: Automatisch erkennen
es: Detección automática
fr: Détection automatique
hi: स्वतः पहचान
ja: 自動検出
pt: Detecção automática
ru: Авто-определение
zh: 自动检测

source: Available for %@:
ar: متاح لـ %@:
de: Verfügbar für %@:
es: Disponible para %@:
fr: Disponible pour %@ :
hi: %@ के लिए उपलब्ध:
ja: %@で利用可能：
pt: Disponível para %@:
ru: Доступно для %@:
zh: %@ 可用：

source: Email (optional):
ar: البريد الإلكتروني (اختياري):
es: Correo (opcional):
fr: E-mail (facultatif) :
hi: ईमेल (वैकल्पिक):
ja: メール（任意）：
pt: E-mail (opcional):
ru: Почта (необязательно):
zh: 邮箱（可选）：

source: Languages, engines and shortcuts. Changes apply immediately.
ar: اللغات والمحركات والاختصارات. تُطبَّق التغييرات فورًا.
de: Sprachen, Engines und Kürzel. Änderungen gelten sofort.
es: Idiomas, motores y atajos. Los cambios se aplican al instante.
fr: Langues, moteurs et raccourcis. Les changements s'appliquent aussitôt.
hi: भाषाएँ, इंजन और शॉर्टकट। बदलाव तुरंत लागू होते हैं।
ja: 言語、エンジン、ショートカット。変更はすぐに反映されます。
pt: Idiomas, motores e atalhos. As mudanças se aplicam na hora.
ru: Языки, движки и хоткеи. Изменения применяются сразу.
zh: 语言、引擎和快捷键。更改会立即生效。

source: Language pair
ar: زوج اللغتين
de: Sprachpaar
es: Par de idiomas
fr: Paire de langues
hi: भाषा जोड़ी
ja: 言語ペア
pt: Par de idiomas
ru: Языковая пара
zh: 语言对

source: Source: Auto-detect
ar: المصدر: تلقائي
de: Quelle: automatisch
es: Origen: automático
fr: Source : automatique
hi: मूल: स्वतः
ja: 原文：自動検出
pt: Origem: automático
ru: Источник: Авто
zh: 原文：自动检测

source: Engine
ar: المحرك
es: Motor
fr: Moteur
hi: इंजन
ja: エンジン
pt: Motor
ru: Движок
zh: 引擎

source: Pair & source
ar: الزوج والمصدر
de: Paar und Quelle
es: Par y origen
fr: Paire et source
hi: जोड़ी और मूल
ja: ペアと原文
pt: Par e origem
ru: Пара и источник
zh: 语言对与原文

source: Source is translated into the other language of the pair. Third language goes into whichever matches your system language.
ar: يُترجم المصدر إلى اللغة الأخرى في الزوج. أي لغة ثالثة تُترجم إلى ما يطابق لغة النظام.
de: Die Quelle wird in die andere Sprache des Paars übersetzt. Eine dritte Sprache geht in die, die der Systemsprache entspricht.
es: El origen se traduce al otro idioma del par. Un tercer idioma va al que coincida con el del sistema.
fr: La source est traduite vers l'autre langue de la paire. Une troisième langue va vers celle qui correspond au système.
hi: मूल को जोड़ी की दूसरी भाषा में अनुवादित किया जाता है। कोई तीसरी भाषा उसमें जाती है जो सिस्टम भाषा से मेल खाती है।
ja: 原文はペアのもう一方の言語に翻訳されます。それ以外の言語はシステム言語と一致する方に翻訳されます。
pt: A origem é traduzida para o outro idioma do par. Um terceiro idioma vai para o que corresponder ao do sistema.
ru: Источник переводится в другой язык пары. Третий язык уходит в тот, который совпадает с языком системы.
zh: 原文会翻译成语言对中的另一种。第三种语言会翻译成与系统语言匹配的那一种。

source: Source language
ar: لغة المصدر
de: Ausgangssprache
es: Idioma de origen
fr: Langue source
hi: मूल भाषा
ja: 原文の言語
pt: Idioma de origem
ru: Язык оригинала
zh: 原文语言

source: First language
ar: اللغة الأولى
de: Erste Sprache
es: Primer idioma
fr: Première langue
hi: पहली भाषा
ja: 1つ目の言語
pt: Primeiro idioma
ru: Первый язык
zh: 第一语言

source: Second language
ar: اللغة الثانية
de: Zweite Sprache
es: Segundo idioma
fr: Deuxième langue
hi: दूसरी भाषा
ja: 2つ目の言語
pt: Segundo idioma
ru: Второй язык
zh: 第二语言

source: Offline
ar: دون اتصال
es: Sin conexión
fr: Hors ligne
hi: ऑफ़लाइन
ja: オフライン
ru: Офлайн
zh: 离线

source: Cloud
ar: سحابي
es: Nube
hi: क्लाउड
ja: クラウド
pt: Nuvem
ru: Облако
zh: 云端

source: Keyboard
ar: لوحة المفاتيح
de: Tastatur
es: Teclado
fr: Clavier
hi: कीबोर्ड
ja: キーボード
pt: Teclado
ru: Клавиатура
zh: 键盘

source: Interface language
ar: لغة الواجهة
de: Sprache der Oberfläche
es: Idioma de la interfaz
fr: Langue de l'interface
hi: इंटरफ़ेस भाषा
ja: インターフェース言語
pt: Idioma da interface
ru: Язык интерфейса
zh: 界面语言

source: Interface & system
ar: الواجهة والنظام
de: Oberfläche und System
es: Interfaz y sistema
fr: Interface et système
hi: इंटरफ़ेस और सिस्टम
ja: インターフェースとシステム
pt: Interface e sistema
ru: Интерфейс и система
zh: 界面与系统

source: Auto (System)
ar: تلقائي (النظام)
de: Automatisch (System)
es: Automático (sistema)
fr: Automatique (système)
hi: स्वतः (सिस्टम)
ja: 自動（システムに従う）
pt: Automático (sistema)
ru: Авто (система)
zh: 自动（跟随系统）

source: Auto follows macOS system language. Interface updates immediately.
ar: يتبع الوضع التلقائي لغة نظام macOS. تُحدَّث الواجهة فورًا.
de: Automatisch folgt der macOS-Systemsprache. Die Oberfläche wird sofort aktualisiert.
es: Automático sigue el idioma del sistema macOS. La interfaz se actualiza al instante.
fr: Automatique suit la langue du système macOS. L'interface se met à jour aussitôt.
hi: स्वतः macOS सिस्टम भाषा को फॉलो करता है। इंटरफ़ेस तुरंत अपडेट होता है।
ja: 自動はmacOSのシステム言語に従います。インターフェースはすぐに更新されます。
pt: Automático segue o idioma do sistema macOS. A interface atualiza na hora.
ru: Авто — язык macOS. Интерфейс обновляется сразу.
zh: 自动模式跟随 macOS 系统语言。界面会立即更新。

source: Local OPUS is fully offline. No network, no key needed — just download models below.
ar: OPUS المحلي يعمل دون اتصال تمامًا. لا شبكة ولا مفتاح مطلوب — فقط نزّل النماذج أدناه.
de: Lokales OPUS ist vollständig offline. Kein Netzwerk, kein Schlüssel nötig — einfach Modelle unten herunterladen.
es: OPUS local es totalmente sin conexión. Sin red, sin clave — solo descarga los modelos abajo.
fr: OPUS local est entièrement hors ligne. Aucun réseau, aucune clé — téléchargez juste les modèles ci-dessous.
hi: लोकल OPUS पूरी तरह ऑफ़लाइन है। न नेटवर्क, न कुंजी चाहिए — बस नीचे मॉडल डाउनलोड करें।
ja: ローカルOPUSは完全にオフラインです。ネットワークもキーも不要——下でモデルをダウンロードするだけです。
pt: O OPUS local é totalmente offline. Sem rede, sem chave — só baixe os modelos abaixo.
ru: Локальный OPUS полностью офлайн. Без сети, без ключа — просто скачайте модели ниже.
zh: 本地 OPUS 完全离线。无需网络，无需密钥——只需在下方下载模型。

source: Fully offline. No network requests.
ar: دون اتصال تمامًا. بلا طلبات شبكة.
de: Vollständig offline. Keine Netzwerkanfragen.
es: Totalmente sin conexión. Sin peticiones de red.
fr: Entièrement hors ligne. Aucune requête réseau.
hi: पूरी तरह ऑफ़लाइन। कोई नेटवर्क अनुरोध नहीं।
ja: 完全にオフライン。ネットワーク通信なし。
pt: Totalmente offline. Sem requisições de rede.
ru: Полностью офлайн. Без сетевых запросов.
zh: 完全离线。无网络请求。

source: LibreTranslate is open-source. Public libretranslate.de works without a key. You can run your own server and enter its URL here.
ar: LibreTranslate مفتوح المصدر. الخادم العام libretranslate.de يعمل بلا مفتاح. يمكنك تشغيل خادمك الخاص وإدخال رابطه هنا.
de: LibreTranslate ist Open Source. Der öffentliche Server libretranslate.de funktioniert ohne Schlüssel. Du kannst einen eigenen Server betreiben und dessen URL hier eintragen.
es: LibreTranslate es de código abierto. El servidor público libretranslate.de funciona sin clave. Puedes usar tu propio servidor y poner su URL aquí.
fr: LibreTranslate est open source. Le serveur public libretranslate.de fonctionne sans clé. Vous pouvez héberger votre propre serveur et indiquer son URL ici.
hi: LibreTranslate ओपन-सोर्स है। सार्वजनिक libretranslate.de बिना कुंजी के काम करता है। आप अपना सर्वर चला सकते हैं और यहाँ उसका URL डाल सकते हैं।
ja: LibreTranslateはオープンソースです。公開サーバーlibretranslate.deはキーなしで使えます。自分のサーバーを運用してここにURLを入力することもできます。
pt: O LibreTranslate é open source. O servidor público libretranslate.de funciona sem chave. Você pode rodar seu próprio servidor e inserir a URL aqui.
ru: LibreTranslate — open-source. Публичный libretranslate.de без ключа. Можете запустить свой сервер и указать URL.
zh: LibreTranslate 是开源的。公共服务器 libretranslate.de 无需密钥即可使用。你也可以运行自己的服务器并在此填写其地址。

source: Theme
ar: السمة
de: Design
es: Tema
fr: Thème
hi: थीम
ja: テーマ
pt: Tema
ru: Тема
zh: 主题

source: Startup
ar: بدء التشغيل
de: Start
es: Inicio
fr: Démarrage
hi: स्टार्टअप
ja: 起動
pt: Início
ru: Автозапуск
zh: 启动

source: Appearance & startup
ar: المظهر وبدء التشغيل
de: Erscheinungsbild und Start
es: Apariencia e inicio
fr: Apparence et démarrage
hi: दिखावट और स्टार्टअप
ja: 外観と起動
pt: Aparência e início
ru: Внешний вид и запуск
zh: 外观与启动

source: Local OPUS models work offline and use ~150 MB RAM only during translation (Neural Engine). Downloaded only when you press Download. Keep 3 most recent (LRU).
ar: تعمل نماذج OPUS المحلية دون اتصال وتستخدم حوالي 150 ميغابايت من الذاكرة أثناء الترجمة فقط (Neural Engine). تُنزَّل فقط عند الضغط على تنزيل. يُحتفَظ بآخر 3 نماذج مستخدَمة (LRU).
de: Lokale OPUS-Modelle laufen offline und benötigen nur während der Übersetzung ~150 MB RAM (Neural Engine). Heruntergeladen nur auf Klick. Die 3 zuletzt genutzten bleiben erhalten (LRU).
es: Los modelos OPUS locales funcionan sin conexión y usan ~150 MB de RAM solo durante la traducción (Neural Engine). Se descargan solo al pulsar Descargar. Se guardan los 3 más recientes (LRU).
fr: Les modèles OPUS locaux fonctionnent hors ligne et n'utilisent ~150 Mo de RAM que pendant la traduction (Neural Engine). Téléchargés seulement sur clic. Les 3 plus récents sont conservés (LRU).
hi: लोकल OPUS मॉडल ऑफ़लाइन काम करते हैं और केवल अनुवाद के दौरान लगभग 150 MB RAM इस्तेमाल करते हैं (Neural Engine)। डाउनलोड दबाने पर ही डाउनलोड होते हैं। हाल के 3 रखे जाते हैं (LRU)।
ja: ローカルOPUSモデルはオフラインで動作し、翻訳中のみ約150MBのメモリを使用します（Neural Engine）。ダウンロードを押したときのみダウンロードされます。直近3件を保持（LRU）。
pt: Os modelos OPUS locais funcionam offline e usam ~150 MB de RAM só durante a tradução (Neural Engine). Baixados só ao clicar em Baixar. Mantém os 3 mais recentes (LRU).
ru: Локальные OPUS-модели офлайн, ~150 МБ RAM только во время перевода (Neural Engine). Скачиваются по нажатию. Хранятся 3 последние (LRU).
zh: 本地 OPUS 模型离线运行，仅在翻译期间使用约 150MB 内存（神经网络引擎）。只有点击下载才会下载。保留最近使用的 3 个（LRU）。

source: Downloaded: %@
ar: المُنزَّل: %@
de: Heruntergeladen: %@
es: Descargado: %@
fr: Téléchargé : %@
hi: डाउनलोड किया गया: %@
ja: ダウンロード済み：%@
pt: Baixado: %@
ru: Скачано: %@
zh: 已下载：%@

source: LibreTranslate URL (optional)
ar: رابط LibreTranslate (اختياري)
es: URL de LibreTranslate (opcional)
fr: URL LibreTranslate (facultatif)
hi: LibreTranslate URL (वैकल्पिक)
ja: LibreTranslateのURL（任意）
pt: URL do LibreTranslate (opcional)
ru: URL LibreTranslate (необязательно)
zh: LibreTranslate 地址（可选）

source: LibreTranslate API key (if your server needs)
ar: مفتاح API لـ LibreTranslate (إن احتاجه خادمك)
de: LibreTranslate-API-Schlüssel (falls dein Server ihn braucht)
es: Clave API de LibreTranslate (si tu servidor la requiere)
fr: Clé API LibreTranslate (si votre serveur en a besoin)
hi: LibreTranslate API कुंजी (अगर आपके सर्वर को चाहिए)
ja: LibreTranslateのAPIキー（サーバーが必要とする場合）
pt: Chave de API do LibreTranslate (se o servidor exigir)
ru: Ключ LibreTranslate (если сервер требует)
zh: LibreTranslate API 密钥（若你的服务器需要）

source: MyMemory email (optional, fallback)
ar: بريد MyMemory (اختياري، بديل)
de: MyMemory-E-Mail (optional, Ausweichlösung)
es: Correo de MyMemory (opcional, alternativa)
fr: E-mail MyMemory (facultatif, solution de secours)
hi: MyMemory ईमेल (वैकल्पिक, फ़ॉलबैक)
ja: MyMemory用メール（任意、フォールバック）
pt: E-mail do MyMemory (opcional, alternativa)
ru: Почта MyMemory (необязательно, запасной)
zh: MyMemory 邮箱（可选，备用）

source: %@ is not configured
ar: %@ غير مُهيَّأ
de: %@ ist nicht konfiguriert
es: %@ no está configurado
fr: %@ n'est pas configuré
hi: %@ कॉन्फ़िगर नहीं है
ja: %@は設定されていません
pt: %@ não está configurado
ru: %@ не настроен
zh: %@ 尚未配置

source: %lld languages
ar: %lld لغة
de: %lld Sprachen
es: %lld idiomas
fr: %lld langues
hi: %lld भाषाएँ
ja: %lld言語
pt: %lld idiomas
ru: языков: %lld
zh: %lld 种语言

source: Already downloaded
ar: مُنزَّل بالفعل
de: Bereits heruntergeladen
es: Ya descargado
fr: Déjà téléchargé
hi: पहले से डाउनलोड है
ja: ダウンロード済み
pt: Já baixado
ru: Уже скачано
zh: 已下载

source: Available for %@: %@ languages. Switch engine to see different sets.
ar: متاح لـ %@: %@ لغة. بدّل المحرك لرؤية مجموعات مختلفة.
de: Verfügbar für %@: %@ Sprachen. Engine wechseln für andere Sprachsets.
es: Disponible para %@: %@ idiomas. Cambia de motor para ver otros conjuntos.
fr: Disponible pour %@ : %@ langues. Changez de moteur pour voir d'autres ensembles.
hi: %@ के लिए उपलब्ध: %@ भाषाएँ। अलग सेट देखने के लिए इंजन बदलें।
ja: %@で利用可能：%@言語。エンジンを切り替えると別の組み合わせが表示されます。
pt: Disponível para %@: %@ idiomas. Troque de motor para ver outros conjuntos.
ru: Доступно для %@: языков — %@. Смените движок, чтобы увидеть другой набор.
zh: %@ 可用：%@ 种语言。切换引擎可查看不同的语言集合。

source: Download failed (HTTP %@)
ar: فشل التنزيل (HTTP %@)
de: Download fehlgeschlagen (HTTP %@)
es: Fallo al descargar (HTTP %@)
fr: Échec du téléchargement (HTTP %@)
hi: डाउनलोड विफल (HTTP %@)
ja: ダウンロードに失敗しました（HTTP %@）
pt: Falha ao baixar (HTTP %@)
ru: Не удалось скачать (HTTP %@)
zh: 下载失败（HTTP %@）

source: Download selected
ar: تنزيل المحدَّد
de: Auswahl herunterladen
es: Descargar seleccionados
fr: Télécharger la sélection
hi: चुने हुए डाउनलोड करें
ja: 選択したものをダウンロード
pt: Baixar selecionados
ru: Скачать выбранные
zh: 下载所选

source: Downloading %lld%…
ar: جارٍ التنزيل %lld%…
de: Herunterladen %lld %%…
es: Descargando %lld %%…
fr: Téléchargement %lld %%…
hi: डाउनलोड हो रहा है %lld%…
ja: ダウンロード中 %lld%…
pt: Baixando %lld%…
ru: Скачивается %lld%…
zh: 下载中 %lld%…

source: Email (optional)
ar: البريد الإلكتروني (اختياري)
es: Correo (opcional)
fr: E-mail (facultatif)
hi: ईमेल (वैकल्पिक)
ja: メール（任意）
pt: E-mail (opcional)
ru: Почта (необязательно)
zh: 邮箱（可选）

source: In queue: %lld
ar: في قائمة الانتظار: %lld
de: In Warteschlange: %lld
es: En cola: %lld
fr: En file : %lld
hi: कतार में: %lld
ja: キュー内：%lld
pt: Na fila: %lld
ru: В очереди: %lld
zh: 队列中：%lld

source: Local neural models (OPUS)
ar: نماذج عصبية محلية (OPUS)
de: Lokale neuronale Modelle (OPUS)
es: Modelos neuronales locales (OPUS)
fr: Modèles neuronaux locaux (OPUS)
hi: लोकल न्यूरल मॉडल (OPUS)
ja: ローカルニューラルモデル（OPUS）
pt: Modelos neurais locais (OPUS)
ru: Локальные нейромодели (OPUS)
zh: 本地神经网络模型（OPUS）

source: Model not available for this pair
ar: لا يوجد نموذج متاح لهذا الزوج
de: Modell für dieses Sprachpaar nicht verfügbar
es: Modelo no disponible para este par
fr: Modèle non disponible pour cette paire
hi: इस जोड़ी के लिए मॉडल उपलब्ध नहीं है
ja: このペアに使えるモデルがありません
pt: Modelo não disponível para este par
ru: Модель для этой пары недоступна
zh: 该语言对没有可用模型

source: Model not found (404) for this pair
ar: لم يُعثر على نموذج لهذا الزوج (404)
de: Modell für dieses Sprachpaar nicht gefunden (404)
es: Modelo no encontrado (404) para este par
fr: Modèle introuvable (404) pour cette paire
hi: इस जोड़ी के लिए मॉडल नहीं मिला (404)
ja: このペアのモデルが見つかりません（404）
pt: Modelo não encontrado (404) para este par
ru: Модель для этой пары не найдена (404)
zh: 该语言对未找到模型（404）

source: Models are downloaded one at a time and kept until you delete them. Only the model currently in use is loaded into memory; it is released after a minute of inactivity.
ar: تُنزَّل النماذج واحدًا تلو الآخر وتبقى حتى تحذفها. يُحمَّل في الذاكرة النموذج المستخدَم حاليًا فقط؛ ويُحرَّر بعد دقيقة من عدم الاستخدام.
de: Modelle werden nacheinander heruntergeladen und bleiben erhalten, bis du sie löschst. Nur das aktive Modell ist im Speicher; es wird nach einer Minute Inaktivität freigegeben.
es: Los modelos se descargan uno a uno y se conservan hasta que los borres. Solo el modelo en uso está en memoria; se libera tras un minuto de inactividad.
fr: Les modèles sont téléchargés un par un et conservés jusqu'à suppression. Seul le modèle actif est en mémoire ; il est libéré après une minute d'inactivité.
hi: मॉडल एक-एक करके डाउनलोड होते हैं और हटाए जाने तक रखे जाते हैं। मेमोरी में केवल वर्तमान में इस्तेमाल हो रहा मॉडल रहता है; एक मिनट निष्क्रियता के बाद यह हट जाता है।
ja: モデルは1つずつダウンロードされ、削除するまで保持されます。使用中のモデルのみメモリに読み込まれ、1分間操作がないと解放されます。
pt: Os modelos são baixados um de cada vez e mantidos até serem excluídos. Só o modelo em uso fica na memória; é liberado após um minuto de inatividade.
ru: Модели скачиваются по одной и хранятся, пока вы их не удалите. В память загружается только используемая — она выгружается после минуты простоя.
zh: 模型逐个下载，会一直保留直到你删除。只有正在使用的模型会加载进内存，闲置一分钟后自动释放。

source: On disk: %lld models, %lld MB
ar: على القرص: %lld نموذج، %lld ميغابايت
de: Auf der Festplatte: %lld Modelle, %lld MB
es: En disco: %lld modelos, %lld MB
fr: Sur le disque : %lld modèles, %lld Mo
hi: डिस्क पर: %lld मॉडल, %lld MB
ja: ディスク使用：%lldモデル、%lld MB
pt: No disco: %lld modelos, %lld MB
ru: На диске: моделей — %lld, %lld МБ
zh: 磁盘占用：%lld 个模型，%lld MB

source: Pick source languages to download for %@
ar: اختر لغات المصدر لتنزيلها في %@
de: Ausgangssprachen für %@ zum Herunterladen auswählen
es: Elige idiomas de origen para descargar en %@
fr: Choisissez les langues source à télécharger pour %@
hi: %@ के लिए डाउनलोड करने हेतु मूल भाषाएँ चुनें
ja: %@用にダウンロードする原文言語を選択
pt: Escolha os idiomas de origem para baixar em %@
ru: Выберите исходные языки для скачивания в «%@»
zh: 选择要为 %@ 下载的原文语言

source: Select to download
ar: اختر لتنزيله
de: Zum Herunterladen auswählen
es: Selecciona para descargar
fr: Sélectionner pour télécharger
hi: डाउनलोड के लिए चुनें
ja: ダウンロードするものを選択
pt: Selecionar para baixar
ru: Отметьте для скачивания
zh: 选择要下载的内容

source: Swap source and target
ar: تبديل المصدر والهدف
de: Quelle und Ziel tauschen
es: Intercambiar origen y destino
fr: Inverser source et cible
hi: मूल और लक्ष्य बदलें
ja: 原文と訳文の言語を入れ替え
pt: Trocar origem e destino
ru: Поменять оригинал и цель местами
zh: 交换原文与译文语言

source: Target & source
ar: الهدف والمصدر
de: Ziel und Quelle
es: Destino y origen
fr: Cible et source
hi: लक्ष्य और मूल
ja: 訳文と原文
pt: Destino e origem
ru: Цель и оригинал
zh: 译文与原文

source: Text is already in %@
ar: النص موجود بالفعل بلغة %@
de: Text ist bereits auf %@
es: El texto ya está en %@
fr: Le texte est déjà en %@
hi: टेक्स्ट पहले से %@ में है
ja: テキストはすでに%@です
pt: O texto já está em %@
ru: Текст уже на языке «%@»
zh: 文本已经是 %@

source: Text is translated into the target language. The source is detected automatically unless you fix it.
ar: يُترجم النص إلى لغة الهدف. تُكتشف لغة المصدر تلقائيًا ما لم تُحدِّدها.
de: Der Text wird in die Zielsprache übersetzt. Die Quelle wird automatisch erkannt, sofern nicht festgelegt.
es: El texto se traduce al idioma de destino. El origen se detecta automáticamente salvo que lo fijes.
fr: Le texte est traduit vers la langue cible. La source est détectée automatiquement sauf si vous la fixez.
hi: टेक्स्ट लक्ष्य भाषा में अनुवादित होता है। मूल भाषा अपने आप पहचानी जाती है जब तक आप इसे तय न करें।
ja: テキストは訳文言語に翻訳されます。原文言語は固定しない限り自動検出されます。
pt: O texto é traduzido para o idioma de destino. A origem é detectada automaticamente, a menos que seja fixada.
ru: Текст переводится на целевой язык. Оригинал определяется автоматически, пока вы не зададите его вручную.
zh: 文本会翻译成目标语言。原文语言会自动检测，除非手动指定。

source: Translate into
ar: ترجمة إلى
de: Übersetzen nach
es: Traducir a
fr: Traduire vers
hi: इसमें अनुवाद करें
ja: 翻訳先
pt: Traduzir para
ru: Перевод на
zh: 翻译成
